{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "type": "cargo",
            "subcommand": "run 127.0.0.1:6600",
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}